<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enver</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Nunito+Sans:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/splide.min.css"/>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="flex header__wrapper">
          <div class="flex logo">
            <img src="./images/Logo.png" alt="company logo" />
            <p>Enver</p>
          </div>
          <nav class="flex header__nav" id="headerNav">
            <ul class="flex header__links" id="headerLinksWrapper">
              <li><a class="nav-link header__link" scrollTo="home">Home</a></li>
              <li><a class="nav-link header__link" scrollTo="about">About us</a></li>
              <li><a class="nav-link header__link" scrollTo="services">Services</a></li>
              <li><a class="nav-link header__link" scrollTo="portfolio">Our Project</a></li>
            </ul>
            <a class="btn header__btn" scrollTo="contact" id="headerBtn">
              <p>Contact us</p>
            </a>
          </nav>
          <div class="header__burger" id="burgerBtn">
            <span></span>
          </div>
        </div>
      </div>
    </header>
    <main class="main" id="home">
      <div class="container">
        <div class="flex main__wrapper">
          <div class="main__content">
            <h1 class="title">Build Your Awesome Platform</h1>
            <p class="main__subtitle">
              Enver studio is a digital studio that offers several services such
              as UI/UX Design to developers, we will provide the best service
              for those of you who use our services.
            </p>
            <a class="flex violet-btn main__btn" id="mainBtn" scrollTo="services">
              <p>Our Services</p>
              <img src="./images/icons/main/arrow.png" />
            </a>
          </div>
          <div class="main__images">
            <div class="icon main__images-icon main__images-icon-1">
              <img src="./images/icons/main/1.svg" alt="" />
            </div>
            <div class="icon main__images-icon main__images-icon-2">
              <img src="./images/icons/main/2.svg" alt="" />
            </div>
            <div class="icon main__images-icon main__images-icon-3">
              <img src="./images/icons/main/3.svg" alt="" />
            </div>
            <div class="icon main__images-icon main__images-icon-4">
              <img src="./images/icons/main/4.svg" alt="" />
            </div>
            <div class="main__images-rectangle"></div>
            <img src="./images/main-hero.png" class="main__hero-img" alt="happy man" />
          </div>
        </div>
      </div>
    </main>
    <section class="why-enver" id="about">
      <div class="container">
        <div class="flex why-enver__content">
          <h2 class="section-title">Why Enver Is The Best Choice?</h2>
          <p class="why-enver__text">
            Watch this one minute video so you understand why you should use our
            services!
          </p>
        </div>
        <div class="why-enver__video">
          <a class="why-enver__btn-play"><span></span></a>
          <img src="./images/why-enver.png" alt="" />
        </div>
      </div>
    </section>
    <section class="services" id="services">
      <div class="container">
        <div class="icon services__icon services__icon-1">
          <img src="./images/icons/main/3.svg" />
        </div>
        <div class="icon services__icon services__icon-2">
          <img src="./images/icons/main/4.svg" />
        </div>
        <div class="icon services__icon services__icon-3">
          <img src="./images/icons/main/4.svg" />
        </div>
        <h2 class="section-title">The Service We Provide For You</h2>
        <div class="services__inner">
          <div class="service">
            <div class="flex service__icon service__icon-1">
              <img src="./images/icons/services/1.svg" alt="" />
            </div>
            <h4 class="service__title">Development</h4>
            <p class="service__text">
              Create a platform with the best and coolest quality from us.
            </p>
          </div>
          <div class="service">
            <div class="flex service__icon service__icon-2">
              <img src="./images/icons/services/2.svg" alt="" />
            </div>
            <h4 class="service__title">UI/UX Designer</h4>
            <p class="service__text">
              We provide UI/UX Design services, and of course with the best
              quality
            </p>
          </div>
          <div class="service">
            <div class="flex service__icon service__icon-3">
              <img src="./images/icons/services/3.svg" alt="" />
            </div>
            <h4 class="service__title">Graphik Designer</h4>
            <p class="service__text">
              We provide Graphic Design services, with the best designers
            </p>
          </div>
          <div class="service">
            <div class="flex service__icon service__icon-4">
              <img src="./images/icons/services/4.svg" alt="" />
            </div>
            <h4 class="service__title">Motion Graphik</h4>
            <p class="service__text">
              Create a platform with the best and coolest quality from us.
            </p>
          </div>
          <div class="service">
            <div class="flex service__icon service__icon-5">
              <img src="./images/icons/services/5.svg" alt="" />
            </div>
            <h4 class="service__title">Photography</h4>
            <p class="service__text">
              We provide Photography services, and of course with the best
              quality
            </p>
          </div>
          <div class="service">
            <div class="flex service__icon service__icon-6">
              <img src="./images/icons/services/6.svg" alt="" />
            </div>
            <h4 class="service__title">Videography</h4>
            <p class="service__text">
              Create a platform with the best and coolest quality from us.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="portfolio" id="portfolio">
        <div class="container">
            <div class="icon portfolio__icon portfolio__icon-1">
                <img src="./images/icons/main/2.svg" alt="">
            </div>
            <div class="icon portfolio__icon portfolio__icon-2">
                <img src="./images/icons/main/1.svg" alt="">
            </div>
            <h2 class="section-title">
                Our Awesome Portofolio
            </h2>
            <div class="splide">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <div class="splide__slide-card">
                                <img src="./images/slider/1.png" alt="portfolio image" />
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="splide__slide-card">
                                <img src="./images/slider/2.png" alt="portfolio image" />
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="splide__slide-card">
                                <img src="./images/slider/3.png" alt="portfolio image" />
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="splide__slide-card">
                                <img src="./images/slider/1.png" alt="portfolio image" />
                            </div>
                        </li>
                        <li class="splide__slide">
                            <div class="splide__slide-card">
                                <img src="./images/slider/2.png" alt="portfolio image" />
                            </div>
                        </li>
                    </ul>
                </div>
           
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="container">
            <div class="icon contact__icon contact__icon-1">
              <img src="./images/icons/main/4.svg" alt="">
            </div>
            <div class="icon contact__icon contact__icon-2">
              <img src="./images/icons/main/2.svg" alt="">
            </div>
            <div class="flex contact__wrapper">
                <h2 class="section-title">Contact us for the service you want to use</h2>
                <a href="" class="violet-btn contact__btn">Contact us</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
          <div class="flex footer__wrapper">
            <div class="flex footer__extra-wrapper">
              <div class="flex logo">
                <img src="./images/Logo.png" alt="company logo" />
                <p>Enver</p>
              </div>
              <ul class="flex footer__links">
                <li><a href="" class="nav-link footer__link">Support</a></li>
                <li><a href="" class="nav-link footer__link">Privacy Policy</a></li>
                <li><a href="" class="nav-link footer__link">Terms and Conditions</a></li>
              </ul>
            </div>
            <p class="footer__copyright">
              © 2020 Enver, All Rights Reserved
            </p>
          </div>
        </div>
    </footer>
  </body>
    <script src="./js/splide.min.js"></script>
  <script src="./js/main.js" ></script>
</html>
